.testimonails {
  background: $mainBg;
  display: grid;
  grid-template-columns: 1fr;
  padding: 30px 30px 40px;

  @include breakpoint(large) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 120px 90px 200px;
  }

  .testimonail {
    background: $testimonailBg;
    padding: 45px 40px;
    border-radius: 5px;
    position: relative;
    margin-bottom: 20px;

    // &:first-child::before {
    //   content: '';
    //   background: url(/images/bg-quotes.png);
    //   position: absolute;
    //   top: -35px;
    //   left: -15px;
    //   z-index: -1;
    // }

    & p {
      margin-bottom: 20px;
    }
  }

  .testimonail-info {
    display: flex;
    & img {
      width: 27px;
      height: 27px;
      border-radius: 50%;
      margin-right: 10px;
    }

    & h3 {
      font-size: 16px;
    }

    & p {
      font-size: 12px;
    }
  }
}
